s
..####.
..#..#.
..#$@#.
..#.##.
..#O#..
..###..
.......
s
...####.
...#..#.
...#$.#.
..##..#.
..#O$@#.
..#..O#.
..#####.
........
s
..........
.####.....
.#..#.....
.#$O####..
.#....O##.
##.@....#.
#..#..$.#.
#..O..$##.
#####..#..
....####..
s
....######............
....#....#............
....#$..#.............
..####..$####.........
..#..$..$.#...........
###.#.###.#.....######
#...#.###.#######..OO#
#.$..$.............OO#
######.####.#@####..OO#
.....#......###..######
....########..........
s
..####.
..#..#.
..#$@#.
..#.##.
..#O#..
..###..
.......
e