s
..####.
..#..#.
..#$@#.
..#.##.
..#O#..
..###..
.......
s
...####.
...#..#.
...#$.#.
..##..#.
..#O$@#.
..#..O#.
..#####.
........
s
..........
.####.....
.#..#.....
.#$O####..
.#....O##.
##.@....#.
#..#..$.#.
#..O..$##.
#####..#..
....####..
s
....######............
....#....#............
....#$..#.............
..####..$####.........
..#..$..$.#...........
###.#.###.#.....######
#...#.###.#######..OO#
#.$..$.............OO#
######.####.#@####..OO#
.....#......###..######
....########..........
s
#############.
#OO..#.....###
#OO..#.$..$.##
#OO..#..$...#
#OO..#.@.##..#
#OO..#.#..$.##
######.##$.$.#
...#.$..$.$.$.#
...#....#.....#
...############
e